# Name of the application
spring.application.name=api

# This is portion of the application
server.port=9000

# Configure the database
spring.datasource.url=jdbc:postgresql://localhost:5432/apiivana
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
jwt.secret.key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924